VITE_ALGOLIA_APP_ID=FOTOATTP98
VITE_ALGOLIA_API_KEY=7c9aa9d72c97b19d46cf34fdc64dc408
VITE_ALGOLIA_INDEX_NAME=Brand1-Products
VITE_BRAND_NAME="Product Widget 2 (Tpl)"
VITE_PROJECT_NAME="Product Widget 2 (Tpl)"
VITE_VERSION=1.0.0